spring.datasource.url=jdbc:mysql://localhost:3306/api_ventas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=bic123bic321
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platfform=org.hibernate.dialect.MySQL8Dialect


debug=true
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
Logging.level.root= INFO
#Logging.file.path = /directorio
#Loggin.file..name = /tmp/ventas.log

spring.mvc.pathmatch.matching-strategy=ant_path_matcher